<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<widget id="com.wohlig.selig" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Selig</name>
    <description></description>
    <author email="infog@wohlig.com" href="http://www.wohlig.com/">
        Wohlig
    </author>

    <content src="index.html" />

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

    <preference name="fullscreen" value="false" />
    <preference name="target-device" value="universal" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="android-installLocation" value="auto" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="android-minSdkVersion" value="11" />
    <preference name="android-targetSdkVersion" value="14" />
    <preference name="ErrorUrl" value="" />
    <preference name="KeepRunning" value="true" />
    <preference name="LoadUrlTimeoutValue" value="20000" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#ffffff" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />

    <icon src="res/icon/icon.png" />
    <splash src="res/screen/screen.png" />

    <!--Splash Screen Preference-->
    <!--Refer https://github.com/apache/cordova-plugin-splashscreen for more details-->
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="SplashScreenBackgroundColor" value="#ffffff" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    
    <!--iOS-->
    <!-- iOS 8.0+ -->
    <!-- iPhone 6 Plus  -->
    <icon src="res/iOS/Resources/icons/Icon-180@3x.png" platform="ios" width="180" height="180" />
    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch  -->
    <icon src="res/iOS/Resources/icons/icon-60.png" platform="ios" width="60" height="60" />
    <icon src="res/iOS/Resources/icons/Icon-120.png" platform="ios" width="120" height="120" />
    <icon src="res/iOS/Resources/icons/Icon-180@3x.png" platform="ios" width="180" height="180" />
    <!-- iPad -->
    <icon src="res/iOS/Resources/icons/Icon-76.png" platform="ios" width="76" height="76" />
    <icon src="res/iOS/Resources/icons/Icon-152.png" platform="ios" width="152" height="152" />
    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="res/iOS/Resources/icons/icon-40.png" platform="ios" width="40" height="40" />
    <icon src="res/iOS/Resources/icons/Icon-80.png" platform="ios" width="80" height="80" />
    <icon src="res/iOS/Resources/icons/ios/Icon-120.png" platform="ios" width="120" height="120" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/iOS/Resources/icons/icon.png" platform="ios" width="57" height="57" />
    <icon src="res/iOS/Resources/icons/icon@2x.png" platform="ios" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/iOS/Resources/icons/icon-72.png" platform="ios" width="72" height="72" />
    <icon src="res/iOS/Resources/icons/icon-72@2x.png" platform="ios" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/iOS/Resources/icons/Icon-29.png" platform="ios" width="29" height="29" />
    <icon src="res/iOS/Resources/icons/Icon-58.png" platform="ios" width="58" height="58" />
    <icon src="res/iOS/Resources/icons/icon-small@3x.png" platform="ios" width="87" height="87" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/iOS/Resources/icons/Icon-58.png" platform="ios" width="50" height="50" />
    <icon src="res/iOS/Resources/icons/Icon-100.png" platform="ios" width="100" height="100" />

    <splash src="res/iOS/Resources/splash/Default~iphone.png" platform="ios" width="320" height="480" />
    <splash src="res/iOS/Resources/splash/iphone4_ios7.jpg" platform="ios" width="640" height="960" />
    <splash src="res/iOS/Resources/splash/ipad_ios7_portrait.jpg" platform="ios" width="768" height="1024" />
    <splash src="res/iOS/Resources/splash/ipad_2x_ios7_portrait.jpg" platform="ios" width="1536" height="2048" />
    <splash src="res/iOS/Resources/splash/iphone5_ios7.jpg" platform="ios" width="640" height="1136" />
    <splash src="res/iOS/Resources/splash/320x568.jpg" platform="ios" width="320" height="568" />
    <splash src="res/iOS/Resources/splash/760x1334.jpg" platform="ios" width="750" height="1334" />
    <splash src="res/iOS/Resources/splash/1242x2208.jpg" platform="ios" width="1242" height="2208" />

 


    <!--for status bar plugin-->
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>

    <!--for ionic keyboard plugin-->
    <feature name="Keyboard">
        <param name="ios-package" value="IonicKeyboard" onload="true" />
    </feature>

    <!--for splash screen plugin-->
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="android-package" value="cordova-plugin-splashscreen" />
    </feature>
    <!-- for iOS -->
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
    </feature>
    <!-- for Android (you will find one in res/xml) -->
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
</widget>