/* line 67, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.input-tag, .login-user input[type="text"], .login-user input[type="password"], .profile-user input[type="password"], .login-user input[type="email"], .login-user input[type="date"], .login-user textarea {
  color: #212121 !important;
  font-weight: 300;
  font-size: 14px; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Bold.ttf");
  font-weight: 700; }

@font-face {
  font-family: 'Lato';
  src: url(../fonts/Lato-Light.ttf);
  font-weight: 300; }

@font-face {
  font-family: 'Lato';
  src: url(../fonts/Lato-Regular.ttf); }

/* line 90, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
a,
a:hover {
  text-decoration: none; }

/* line 93, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-set {
  margin-top: 10%;
  text-align: center; }

/* line 97, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.list.login-user .item-input {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px; }

/* line 101, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.list.login-user i {
  font-size: 22px;
  color: #7a7a7a;
  margin: 0px 15px 0px 8px; }

/* line 106, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.pull-right {
  float: right; }

/* line 109, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
p.login-forget.pull-right {
  padding: 8px 30px;
  font-weight: 300;
  color: #909090; }

/* line 114, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.list.login-user input {
  color: #212121; }

/* line 117, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-content {
  margin-top: 18%; }

/* line 120, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-user input[type="text"] {
  padding: 4px 0px 0px 3px; }

/* line 124, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
img.img-responsive {
  max-width: 100%; }

/* line 127, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-user input[type="password"] {
  padding: 4px 0px 0px 3px; }

/* line 131, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.profile-user input[type="password"] {
  padding: 4px 0px 0px 6px; }

/* line 135, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-user input[type="email"] {
  padding: 4px 0px 0px 3px; }

/* line 139, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-user input[type="date"] {
  padding: 4px 0px 0px 3px !important; }

/* line 143, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-user textarea {
  padding: 15px 0px 0px 6px !important; }

/* line 147, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.btn-set button {
  font-weight: 300;
  text-transform: capitalize;
  min-height: 52px; }

/* line 152, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.profile-set a {
  color: #fff; }

/* line 155, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.sign span {
  color: #909090;
  font-weight: 300;
  font-size: 14px; }

/* line 160, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.sign span a {
  color: #000;
  margin: 10px; }

/* line 164, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.signin.footer {
  margin-top: 120px; }

/* line 167, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login.footer {
  margin-top: 120px; }

/* line 170, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.login-content:-webkit-placeholder {
  color: #212121;
  font-size: 13px; }

/* line 174, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.sign.text-center {
  margin: 16px auto; }

/* line 177, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.sign-set img {
  height: 215px;
  width: 100%;
  display: block;
  max-width: 100%;
  /* height: auto; */ }

/* line 184, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.bar-side {
  background-image: url("../img/side-menu.png") !important;
  height: 166px !important;
  background-size: 100% 100% !important;
  background-position: center, center; }

/* line 190, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.clip-polygon {
  background: url("../img/sign-back.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 196, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.contact-set {
  background: url("../img/component/contact.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 202, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.setting-set {
  background: url("../img/component/setting.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 208, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.gallery-set {
  background: url("../img/component/gallery.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 214, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.gallery2-set {
  background: url("../img/component/gallery2.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 220, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.about-set {
  background: url("../img/component/about.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 226, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.faq-set {
  background: url("../img/component/faq.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 232, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.artical-set {
  background: url("../img/component/artical.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 238, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.profiles-set {
  background: url("../img/component/profilebk.png") no-repeat center center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 64%, 0% 83%, 56% 64%, 0% 83%);
  background-size: cover;
  height: 215px; }

/* line 244, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.home-set {
  background: #9C27B0;
  background-size: cover;
  height: 45px; }

/* line 249, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.bar.bar-header.dark-green {
  background: transparent; }

/* line 252, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
input::-webkit-input-placeholder {
  color: #212121; }

/* line 255, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
h1.title.back-arrow i {
  float: left;
  color: #fff;
  font-size: 36px; }

/* line 260, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
h2.title {
  color: #fff;
  font-weight: 300;
  padding: 80px 22px; }

/* line 265, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
h2.title-b {
  color: #fff;
  font-weight: 300;
  padding: 72px 11px 0px 22px; }

/* line 270, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
h2.title-c {
  color: #fff;
  font-weight: 300;
  padding: 72px 11px 0px 22px;
  float: left; }

/* line 276, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.has-header {
  top: 157px; }

/* line 279, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.bar {
  border: none;
  background-image: url("../img/side-menu.png");
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat; }

/* line 286, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.bars {
  border: none;
  background-image: url("../img/side-menu.png");
  background-position: bottom;
  background-size: 100% 0px !important;
  background-repeat: no-repeat; }

/* line 293, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
i.icon.side-menu-i {
  font-size: 22px !important; }

/* line 296, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
i.icon.side-menu-i {
  font-size: 22px !important;
  color: #7a7a7a; }

/* line 300, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.side-menu ion-item {
  font-size: 13px !important;
  color: #212121; }

/* line 304, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item-complex.item-icon-left .item-content {
  padding-left: 60px; }

/* line 307, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item-icon-left {
  padding-left: 60px; }

/* line 310, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.side-image {
  text-align: center;
  margin: 15px auto;
  width: 100%; }

/* line 315, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.side-image img {
  text-align: center;
  margin: 0 auto;
  border-radius: 100%;
  width: 80px;
  height: 80px; }

/* line 322, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.side-image figcaption {
  color: #fff;
  font-size: 16px;
  font-weight: 300; }

/* line 327, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.profile-set {
  float: right;
  color: #fff;
  margin: 12px 11px 0px 3px;
  font-size: 18px;
  z-index: 99; }

/* line 334, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.map-set p {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  float: left; }

/* line 340, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
a.map {
  color: #fff;
  margin: 13px; }

/* line 344, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.map-active {
  border-bottom: 2px solid #9C27B0;
  padding-bottom: 2px; }

/* line 348, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.contact-map h4 {
  text-align: center;
  color: #7a7a7a; }

/* line 352, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.tab-set {
  padding-left: 13px; }

/* line 355, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
img.user-pic {
  float: right;
  padding: 52px 32px 0px 0px; }

/* line 359, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
i.icon.ion-ios-plus-empty.image-up {
  position: absolute;
  color: #fff;
  font-size: 20px;
  z-index: 999999;
  background: #50d2c2;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  padding: 0px 6px;
  top: 52px;
  right: 37px; }

/* line 372, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
li.gender-li {
  display: inline-block; }

/* line 375, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
ul.list.set-gender {
  display: -webkit-inline-box; }

/* line 378, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
span.input-label.gender-name {
  display: block;
  float: left;
  margin: 4px auto; }

/* line 384, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.checkbox input,
.checkbox-icon {
  width: 24px !important;
  height: 24px !important; }

/* line 388, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.checkbox {
  padding: 7px 0px !important; }

/* line 392, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.checkbox input:after,
.checkbox-icon:after {
  top: 36% !important;
  left: 14% !important;
  width: 8px !important;
  height: 4px !important; }

/* line 398, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
li.gender-li span {
  font-size: 13px;
  vertical-align: super;
  margin: 0px 18px 0px 0px;
  color: #212121; }

/* line 404, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.setting-form span {
  color: #7a7a7a;
  font-size: 14px; }

/* line 408, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.setting-form:-webkit-placeholder {
  color: #212121; }

/* line 411, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.setting-form .item-input {
  padding: 0px 0px 0px 16px !important; }

/* line 414, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item-input.first-label {
  border: 0px; }

/* line 417, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.gallery-pos {
  margin: 0px !important; }

/* line 420, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.set-image {
  position: relative; }

/* line 423, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.image-set img {
  height: auto;
  text-align: center;
  width: 100%; }

/* line 428, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.image-scroll {
  background: #F6F4F4;
  margin-bottom: 5px;
  border-radius: 5px; }

/* line 433, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
figure.image-set figcaption {
  text-align: center;
  color: #7a7a7a;
  text-transform: capitalize; }

/* line 438, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.about-us h3 {
  font-weight: 300;
  text-transform: capitalize;
  color: #212121;
  margin-bottom: 35px; }

/* line 444, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.about-us p {
  font-size: 14px;
  font-weight: 300; }

/* line 448, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.about-us {
  padding: 13px; }

/* line 451, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.know-more {
  text-align: center;
  margin-top: 20px; }

/* line 455, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.know-btn {
  border: 1px solid #9C27B0;
  padding: 10px 35px;
  background: #9C27B0;
  color: #fff;
  font-weight: 300; }

/* line 462, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.know-content {
  text-align: left;
  height: 0px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  overflow: hidden; }

/* line 468, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.ans-set.faqhead {
  overflow: hidden;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  height: 0px; }

/* line 473, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
p.addanimation {
  margin-left: 28px;
  font-size: 80%;
  background-color: #eeeeee;
  color: #212121;
  padding: 5px 10px;
  display: block; }

/* line 481, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.showmores {
  height: 70px !important; }

/* line 484, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.faq-content {
  padding: 13px; }

/* line 487, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
span.qsn {
  font-size: 27px;
  float: left;
  border-right: 2px solid #c6c6c6;
  padding: 0px 6px 0px 0px;
  color: #c6c6c6;
  margin: 0px 10px 0px 0px;
  font-weight: 400 !important;
  line-height: 134%; }

/* line 497, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
h5.qsn-set {
  font-weight: 300;
  line-height: 134%; }

/* line 501, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.faq-content h4 {
  font-weight: 300;
  margin-bottom: 40px;
  border: 1px solid #9C27B0;
  padding: 7px;
  background: #9C27B0;
  color: #fff; }

/* line 509, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
p.addanimation.pop.showmores {
  background: #9c27b0;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 13px;
  font-weight: 300;
  color: #fff;
  margin-top: 20px; }

/* line 518, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.qsn-set {
  height: 40px; }

/* line 521, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
figcaption.blog-name {
  position: absolute;
  padding: 8px;
  color: #fff;
  font-weight: 300;
  bottom: 0;
  font-size: 15px;
  text-transform: capitalize; }

/* line 530, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.popular-set {
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: block;
  overflow: hidden; }

/* line 539, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.popular-set img {
  position: absolute;
  top: 50%;
  min-height: 100%;
  display: block;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 100%; }

/* line 550, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.popular-set figure {
  height: 180px; }

/* line 553, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.layer {
  height: 180px;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2) 55%, #161616);
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.2) 55%, #161616);
  background: -ms-linear-gradient(rgba(0, 0, 0, 0.2) 55%, #161616);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.2) 55%, #161616);
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  top: 0;
  width: 100%; }

/* line 566, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.user-imgs {
  text-align: center;
  position: absolute;
  top: 115px;
  right: 19px;
  z-index: 99999;
  text-transform: capitalize; }

/* line 575, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.user-imgs figcaption {
  text-align: center;
  margin: 0 auto; }

/* line 579, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
p.text-image img {
  width: 100%; }

/* line 582, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.user-imgs img {
  border-radius: 100%;
  height: 60px;
  width: 60px; }

/* line 587, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.art-date {
  text-align: right;
  padding-right: 20px;
  color: #7a7a7a; }

/* line 595, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det {
  padding: 12px; }

/* line 598, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det h3 {
  font-weight: 300;
  color: #212121;
  text-align: center;
  text-transform: capitalize; }

/* line 604, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det p {
  font-size: 14px;
  color: #7a7a7a;
  font-weight: 300; }

/* line 609, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.scrooling {
  background: rgba(0, 0, 0, 0.5); }

/* line 613, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.tabs-top > .tabs,
.tabs.tabs-top {
  border-bottom-width: 0px !important; }

/* line 616, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det a {
  color: #9C27B0; }

/* line 620, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.transparent {
  background: transparent !important; }

/* line 623, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.modal-backdrop.active {
  background-color: rgba(0, 0, 0, 0.8); }

/* line 626, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important; }

/* line 632, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.centralize {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%); }

/* line 641, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.close-button {
  position: absolute;
  color: #fff;
  font-size: 28px;
  top: 10px;
  left: 10px;
  z-index: 99; }

/* line 649, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.bar-stables ion-header-bar {
  background: black !important; }

/* line 652, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.profile-check.checkbox input:after, .checkbox-icon:after {
  top: 36% !important;
  left: 32% !important;
  width: 8px !important;
  height: 4px !important; }

/* line 658, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.no-data p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 15px;
  text-transform: capitalize;
  color: #9C27B0; }

/* line 672, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item-divider-positive {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  min-height: 30px;
  /* background-color: #9C27B0; */
  color: #9C27B0 !important;
  font-weight: 400 !important;
  border-width: 0px !important;
  font-size: 16px; }

/* line 682, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.button.button-positive-facebook {
  border-color: #2d4486;
  background-color: #2d4486;
  color: #fff; }

/* line 689, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.button.button-positive-twitter {
  border-color: #45b0e3;
  background-color: #45b0e3;
  color: #fff; }

/* line 694, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.post-list {
  margin-top: 20px; }

/* line 697, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-body.word-content {
  padding: 0px 16px; }

/* line 700, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-avatar.post-head {
  background: #eeeeee;
  color: #fff !important; }

/* line 705, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-avatar.post-head h2 {
  color: #212121;
  text-transform: capitalize;
  font-size: 14px; }

/* line 711, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-avatar.post-head p {
  color: #909090;
  font-size: 13px !important; }

/* line 715, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-body.word-content p {
  font-size: 13px; }

/* line 718, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det img {
  width: 100% !important;
  height: auto; }

/* line 722, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det div {
  width: 100% !important; }

/* line 726, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.item.item-body.word-content img {
  width: 100%;
  text-align: center;
  margin: 0 auto; }

/* line 732, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.button-positive-facebook.button.activated {
  border-color: #33477E !important;
  background-color: #33477E !important;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1) !important; }

/* line 737, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.button-positive-twitter.button.activated {
  border-color: #7EBCDA;
  background-color: #7EBCDA;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1) !important; }

/* line 742, C:/xampp/htdocs/Conan-Doyle/www/lib/selig/scss/selig.scss */
.articals-det iframe {
  width: 100% !important;
  height: auto !important; }

/*# sourceMappingURL=selig.css.map */