<ion-view>

    <div class="bar has-tabs-top bar-header bar-positive">
        <h1 class="title">Home</h1>
    </div>

    <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <div class="tabs">
            <a class="tab-item {{classa}}" ng-click="tabchange('popular',1)">
                <span>Popular</span>
            </a>
            <a class="tab-item {{classb}}" ng-click="tabchange('latest',2)">
                <span>Latest</span>
            </a>
            <a class="tab-item {{classc}}" ng-click="tabchange('featured',3)">
                <span>Featured</span>
            </a>
        </div>
    </div>

    <ion-content class=" has-tabs-top">
        <div class="popular" ng-show="tab=='popular'">
            <a href="#/app/articles">
                <div class="popular-set" ng-repeat="popular in populars">
                    <figure>
                        <img ng-src="{{popular.imgpath}}" alt="{{popular.imagename}}" class="full-image">
                        <div class="layer">
                            <figcaption class="blog-name">{{popular.imagename}}</figcaption>
                        </div>
                    </figure>
                </div>
            </a>
        </div>

        <div class="latest" ng-show="tab=='latest'">
            <a href="#/app/articles">
                <div class="popular-set" ng-repeat="latest in latests">
                    <figure>
                        <img ng-src="{{latest.imgpath}}" alt="{{latest.imagename}}" class="full-image">
                        <div class="layer">
                            <figcaption class="blog-name">{{latest.imagename}}</figcaption>
                        </div>

                    </figure>

                </div>
            </a>
        </div>

        <div class="featured" ng-show="tab=='featured'">
            <a href="#/app/articles">
                <div class="popular-set" ng-repeat="featured in featureds">
                    <figure>
                        <img ng-src="{{featured.imgpath}}" alt="{{featured.imagename}}" class="full-image">
                        <div class="layer">
                            <figcaption class="blog-name">{{featured.imagename}}</figcaption>
                        </div>

                    </figure>

                </div>
            </a>
        </div>

    </ion-content>
</ion-view>
